# sping-boot-docker-demo

./: .gitignore  Readme.md  build.gradle  docker-compose-all.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/example/: Application.java  DatabaseConfig.java
src/main/java/com/example/domain/: Task.java
src/main/java/com/example/persistence/: TaskMapper.java
src/main/java/com/example/web/: TaskController.java
src/main/java/com/example/web/errors/: NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_task_table.sql
